PORT=5000
DataBase='mongodb+srv://msafvan27:A12345678@cluster0.zvxkmrb.mongodb.net/'
SERVER_KEY = "AAAAe5tBYE4:APA91bH5K0xnATVKlX0cRujbTbT5h50G6orHuJQBdvxoiTaqod3j60RJ3OACTJiWwSSFbz59v8Rg2AtaBAesI4cLhnE7zanlLBqUxAG4lumXh4FAjghWTCW6CpAGa1W4E8KdjEaVrfbL"